<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lamborghini Navigation Bar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/logos/2024/03_26/logo_header_01.svg"
    />
    <style>
      body {
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("image/photo_2024-08-06_20-05-39.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(10px);
      }
      .navbar-custom {
        margin-top: 20px;
      }
      .navbar-nav .nav-link {
        color: white !important;
        padding-left: 20px;
        padding-right: 20px;
        text-transform: uppercase;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        position: relative;
      }
      .navbar-nav.me-auto .nav-link::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: width 0.3s ease-in-out;
      }
      .navbar-nav.me-auto .nav-link:hover::after {
        width: 100%;
      }
      .navbar-nav.ms-auto .nav-link:hover {
        color: white !important;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
      }
      .navbar-brand img {
        height: 50px;
      }
      .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.1);
      }
      .navbar-toggler-icon {
        color: white;
      }
      .navbar-collapse {
        justify-content: space-between;
      }
      .navbar-nav-center {
        display: flex;
        justify-content: center;
        flex-grow: 1;
      }
      .carousel-inner img {
        height: 600px;
        object-fit: cover;
      }
      .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
      .carousel-indicators {
        bottom: auto;
        top: 10px;
      }
      .carousel-control-prev,
      .carousel-control-next {
        top: 50%;
        transform: translateY(-50%);
      }
      .carousel-control-prev {
        left: 10px;
      }
      .carousel-control-next {
        right: 10px;
      }
      .btn {
        border-radius: 0%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand d-lg-none" href="#">
            <img
              src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/logos/2024/03_26/logo_header_01.svg"
              alt="Lamborghini Logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainMenu"
            aria-controls="mainMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Models</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lifestyle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Your Lamborghini</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About me</a>
              </li>
            </ul>
            <div class="navbar-nav-center d-none d-lg-flex">
              <a class="navbar-brand" href="#">
                <img
                  src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/logos/2024/03_26/logo_header_01.svg"
                  alt="Lamborghini Logo"
                />
              </a>
            </div>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Request Test Drive</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Configurator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Locate Dealer</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container mt-4">
      <div>
        <div
          id="carouselMain"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
          data-bs-interval="2000"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselMain"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselMain"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselMain"
              data-bs-slide-to="2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselMain"
              data-bs-slide-to="3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselMain"
              data-bs-slide-to="4"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselMain"
              data-bs-slide-to="5"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselMain"
              data-bs-slide-to="6"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://www.motortrend.com/uploads/sites/5/2019/06/2019-Lamborghini-Aventador-SVJ-front-three-quarter-in-motion-3.jpg"
                class="d-block w-100"
                alt="Image 1"
              />
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Lamborghini Aventador</h3>
                    <p>Experience the power of innovation</p>
                  </div>
                  <div class="col-md-6 mt-4">
                    <button class="btn btn-success" type="button">
                      Explore more
                    </button>
                    <button class="btn btn-outline-light" type="button">
                      Create your own
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.thedrive.com/wp-content/uploads/2024/06/Lamborghini-Veneno-Sale-Record.jpg"
                class="d-block w-100"
                alt="Image 2"
              />
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Lamborghini Veneno</h3>
                    <p>A blend of luxury and performance</p>
                  </div>
                  <div class="col-md-6 mt-4">
                    <button class="btn btn-success" type="button">
                      Explore more
                    </button>
                    <button class="btn btn-outline-light" type="button">
                      Create your own
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://cdn.motor1.com/images/mgl/JYbWM/s1/lamborghini-huracan-evo-feature.webp"
                class="d-block w-100"
                alt="Image 3"
              />
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Lamborghini Huracan</h3>
                    <p>Unleash the beast within</p>
                  </div>
                  <div class="col-md-6 mt-4">
                    <button class="btn btn-success" type="button">
                      Explore more
                    </button>
                    <button class="btn btn-outline-light" type="button">
                      Create your own
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.gtplanet.net/forum/proxy.php?image=https%3A%2F%2F2p2bboli8d61fqhjiqzb8p1a-wpengine.netdna-ssl.com%2Fwp-content%2Fuploads%2F2018%2F07%2F1.jpg&hash=95ad6a24365e73231fbf62f2f00b8b1d"
                class="d-block w-100"
                alt="Image 4"
              />
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Lamborghini Gallardo</h3>
                    <p>The pinnacle of hybrid technology</p>
                  </div>
                  <div class="col-md-6 mt-4">
                    <button class="btn btn-success" type="button">
                      Explore more
                    </button>
                    <button class="btn btn-outline-light" type="button">
                      Create your own
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/9/97/Lamborghini_Revuelto_%28cropped%29.jpg"
                class="d-block w-100"
                alt="Image 5"
              />
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Lamborghini Revuelto</h3>
                    <p>Vision of the future</p>
                  </div>
                  <div class="col-md-6 mt-4">
                    <button class="btn btn-success" type="button">
                      Explore more
                    </button>
                    <button class="btn btn-outline-light" type="button">
                      Create your own
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fblog%2F1714772123080-blob&w=3840&q=75"
                class="d-block w-100"
                alt="Image 6"
              />
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Lamborghini Murcielago</h3>
                    <p>Feel the adrenaline rush</p>
                  </div>
                  <div class="col-md-6 mt-4">
                    <button class="btn btn-success" type="button">
                      Explore more
                    </button>
                    <button class="btn btn-outline-light" type="button">
                      Create your own
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://c4.wallpaperflare.com/wallpaper/990/329/226/2018-lamborghini-urus-luxury-suv-4k-wallpaper-preview.jpg"
                class="d-block w-100"
                alt="Image 7"
              />
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Lamborghini Urus</h3>
                    <p>The ultimate driving machine</p>
                  </div>
                  <div class="col-md-6">
                    <button class="btn btn-success" type="button">
                      Explore more</button
                    ><button class="btn btn-outline-light" type="button">
                      Create your own
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselMain"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselMain"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
